# personality

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/minecraftabnormals/personality/: ClientEvents.java  Personality.java
src/main/java/com/minecraftabnormals/personality/client/: ClientEvents.java  ClimbAnimation.java  Keybinds.java  PersonalityClient.java  PersonalityKeyBindings.java  SittableModel.java
src/main/java/com/minecraftabnormals/personality/client/renderer/: SeatRenderer.java
src/main/java/com/minecraftabnormals/personality/common/: CommonEvents.java
src/main/java/com/minecraftabnormals/personality/common/entity/: SeatEntity.java
src/main/java/com/minecraftabnormals/personality/common/network/: MessageC2SCrawl.java  MessageC2SProne.java  MessageC2SSit.java  MessageS2CSyncCrawl.java  MessageS2CSyncSit.java
src/main/java/com/minecraftabnormals/personality/common/network/handler/: ClientNetHandler.java  ServerNetHandler.java  ServerNetworkHandler.java
src/main/java/com/minecraftabnormals/personality/core/: Personality.java  PersonalityConfig.java
src/main/java/com/minecraftabnormals/personality/core/accessor/: AgeableModelAccessor.java  EntityRendererAccessor.java
src/main/java/com/minecraftabnormals/personality/core/event/: EntitySizeEvent.java  PersonalityHooks.java  PlayerSizeEvent.java
src/main/java/com/minecraftabnormals/personality/core/mixin/: AgeableModelMixin.java  EntityMixin.java  EntityRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java
src/main/java/com/minecraftabnormals/personality/core/mixin/client/: AgeableModelMixin.java  BipedModelMixin.java  ClientPlayerEntityMixin.java  RemoteClientPlayerEntityMixin.java
src/main/java/com/teamabnormals/personality/client/: ClientEvents.java  ClimbAnimation.java  PersonalityClient.java  SittableModel.java
src/main/java/com/teamabnormals/personality/client/render/model/: FishingBobberModel.java
src/main/java/com/teamabnormals/personality/client/render/particle/: CaveDustParticle.java  FallingLeafParticle.java
src/main/java/com/teamabnormals/personality/common/: CommonEvents.java
src/main/java/com/teamabnormals/personality/common/network/: MessageC2SCrawl.java  MessageC2SSit.java  MessageS2CSyncCrawl.java  MessageS2CSyncSit.java
src/main/java/com/teamabnormals/personality/common/network/handler/: ClientNetHandler.java  ServerNetHandler.java
src/main/java/com/teamabnormals/personality/core/: Personality.java  PersonalityConfig.java
src/main/java/com/teamabnormals/personality/core/event/: ClientEvents.java
src/main/java/com/teamabnormals/personality/core/extension/: GhastExtension.java
src/main/java/com/teamabnormals/personality/core/mixin/: BannerItemMixin.java  CreeperEntityMixin.java  FallingBlockEntityMixin.java  FireballAttackGoalMixin.java  GhastEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  SnowBlockMixin.java
src/main/java/com/teamabnormals/personality/core/mixin/client/: AccessibilityOptionsScreenAccessor.java  AccessibilityOptionsScreenMixin.java  AgeableListModelMixin.java  ControlsScreenMixin.java  FishRendererMixin.java  GhastRendererMixin.java  HumanoidModelMixin.java  LivingRendererMixin.java  LocalPlayerMixin.java  RemotePlayerMixin.java
src/main/java/com/teamabnormals/personality/core/other/: PersonalityClientEvents.java  PersonalityEvents.java
src/main/java/com/teamabnormals/personality/core/registry/: PersonalityParticles.java  PersonalitySounds.java
src/main/resources/: pack.mcmeta  personality.mixins.json
src/main/resources/assets/personality/: sounds.json
src/main/resources/assets/personality/lang/: ca_es.json  de_de.json  en_pt.json  en_us.json  es_ar.json  fi_fi.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua  zh_cn.json
src/main/resources/assets/personality/particles/: falling_leaf.json
