buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

version = "1.0.0"
group = 'com.minecraftabnormals'
archivesBaseName = "Personality-1.16.1"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

mixin {
    add sourceSets.main, "personality.refmap.json"
}

minecraft {
    mappings channel: 'snapshot', version: '20200723-1.16.1'
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=personality.mixins.json"
            jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                personality {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=personality.mixins.json"
            jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                personality {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'personality', '--all', '--output', file('src/generated/resources/')

            mods {
                personality {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.1-32.0.108"

    implementation fg.deobf("curse.maven:abnormals-core:3063658")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "Personality",
            "Specification-Vendor"    : "Team Abnormals",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${version}",
            "Implementation-Vendor"   :"Team Abnormals",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"            : "personality.mixins.json"
        ])
    }
}